/* styles.css */
body {
    font-family: Arial, sans-serif;
    background-color: #000000;
    margin: 0;
    padding: 20px;
    display: flex;
    justify-content: center;
    background: linear-gradient(45deg, #0a0a0a, #00ffd0, #1500ff,#000000, #aa00ff, #000000);
    align-items: center;
    flex-direction: column;
}

.container {
    max-width: 1000px;
    width: 100%;
    padding: 20px;
    background-color: rgba(165, 163, 163, 0.6);
    backdrop-filter: blur(20px);
    box-shadow: 0 0 30px rgba(0, 0, 0, 1.5);
    border-radius: 10px;
    
}

h1,h3 {
    text-align: center;
    margin-bottom: 20px;
    color:white;
    text-shadow: 2px 2px 5px black;
}

.assignments {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 280px;
    transition: transform 0.2s;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 0 10px black;
}
.card img {
    width: 100%;
    height: 160px;
    object-fit: cover;
}

.card-content {
    padding: 15px;
}

.card-content h2 {
    font-size: 1.3em;
    margin: 0 0 10px;
}

.card-content p {
    margin: 0 0 10px;
    color: #4b4949;
    font-size: 15px;
}

.card-content .date-time {
    font-size: 0.7em;
    color: #464242;
}

.card-content .buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
    font-size: 15px;
}

.card-content .buttons a {
    text-decoration: none;
    color: #007BFF;
    transition: color 0.2s;
}

.card-content .buttons a:hover {
    color: #000000;
}
